BLACKJACK HIGH-LOW SIMULATION SUMMARY
==================================================

Total configurations simulated: 54
Total hands simulated: 540,000

Most frequently observed true counts (global average):
TC +0: 22.9278%
TC -1: 15.8359%
TC +1: 15.4520%
TC -2: 9.1181%
TC +2: 9.0535%

Least frequently observed true counts:
TC +9: 0.2928%
TC -9: 0.3056%
TC +8: 0.6107%
TC -8: 0.6469%
TC +7: 0.6476%

True counts with highest variance across configurations:
TC +0: std dev = 6.343645
TC -1: std dev = 3.576274
TC +1: std dev = 3.187519
TC +4: std dev = 1.411300
TC -4: std dev = 1.394836
